{
    "costs": "setup_20191128-183637",
    "user": "arturbessas",
    "initial_capital": 2000,
    "optimization": {
        "keys": [
            {
                "periodicity": [
                    "2"
                ],
                "SG_stopGainDiff": [
                    "5.00"
                ],
                "usingLimitStopGain": [
                    "True"
                ],
                "SL_stopLossDiff": [
                    "18.00"
                ],
                "stockCode": [
                    "WDO%"
                ],
                "usingBlockEntry": [
                    "false"
                ],
                "CMAindicator_using": [
                    "false"
                ],
                "BBindicator_using": [
                    "true"
                ],
                "BBRULE_invert": [
                    "true",
                    "false"
                ],
                "typeBB": [
                    "entry_only",
                    "both"
                ],
                "BB_periods": [
                    "5"
                ],
                "BB_multiplier": [
                    "1.70"
                ],
                "POS_activeReversions": [
                    "false"
                ],
                "LASTTIMEBLOCK_enabled": [
                    "true"
                ],
                "DAYTRADE_elim_time": [
                    "17:50:00"
                ]
            }
        ],
        "start_end_dates": [
            [
                "2018-01-01T00:00:00.000Z",
                "2021-04-11T00:00:00.000Z"
            ]
        ]
    },
    "robot_id": 2327552
}